                Capital Fair

     Buy, Sell, Trade and Rent
Goods, Services, Objects and Sources.


== Buy Food:
Everything Cafe


== Rent Space:
  Office Space
  Garden Space
  Storage rental


== Rent Tools:
	2005 Mahindra HST Tractor w/bucket and disc
	199? Toyota Sienna Van
	199? 2wd Toyota pickup

	2005 18" 44cc chain saw
	9/16_in 5_amp percussion drill
	7.25_in, 10_amp circular saw

	20_in, 6_hp gas mower/mulcher
	20_in, 12_amp electric mower
	another electric mower

	small bench grinder
	6-12_volt 1_amp trickle battery charger
	MAPP gas torch and 2 full bottles
	Inductive connect automotive timing light
    IC engine compression tester

	pick axe
	6' pry bar
	3 square nose shovels
	1 round nose shovel (spade)
	36" wide landscape rake

	48" hi-lift jack
	medium wheelbarrow with no-flat tire

	wood auger with many bits
    Sledge hammers various weights and handle lengths

  Wrenches, sockets:
  1/4 in. sq. drive sockets: (11) 6 pt. standard (5/32 thru 9/16 in.)
  (12) 6 pt. metric (4, 5, 5.5, 6 thru 14mm);
  (10) 6 pt. standard deep (3/16 thru 9/16 in.);
  (11) 6 pt. metric deep (4 thru 14mm);
  (10) 12 pt. standard (3/16 thru 9/16 in.);
  (2) extension bars (3 and 6 in.);
  (1) quick-release ratchet.
  3/8 in. sq. drive sockets: (11) 6 pt. standard (1/4 thru 7/8 in.);
  (17) 6 pt. metric (6 thru 22mm);
  (7) 6 pt. standard deep (3/8 thru 3/4 in.);
  (7) 6 pt. metric deep (13 thru 19mm);
  (11) 12 pt. standard (1/4 thru 7/8 in.);
  (15) 12 pt. metric (6 thru 9, 21mm);
  (2) extension bars (3 and 6 in.);
  (1) quick-release ratchet;
  (1) 5/8 in. spark plug socket.
  1/2 in. sq. drive sockets: (10) 12 pt. standard (5/8 thru 1-1/4 in.);
  (13) 12 pt. metric (15 thru 27mm);
  (1) 3 in. extension bar;
  (1) quick-release ratchet.
  Additional tools: (26) combination wrenches 12 standard (1/4 thru 7/8 in.) and 14 metric (6 thru 19mm);
  (10) nutdrivers 5 standard (3/16 thru 3/8 in.) and 5 metric (5 thru 9mm);
  (40 pc.) hex key set 20 standard and 20 metric;
  (10 pc.) screwdriver bit set;
  (1) magnetic handle.




==== Electronics, Computers:
  Electronic:
	199? Sony(R) Hi-8 camcorder
	200? JVC(R) GR-DVP7 Digital Video tape recorder and still photo camera.


	AMD64 on ms-7191 MB, 1.5 Gig RAM
	AMD Athlon, 1.5 Gig RAM
	Compaq PII 300
	Micron Pentium 100 with Windows 95

	make        model    form        processor        mem   disk   other
	--------------------------------------------------------------------
	Compaq      4220T    laptop      pentium@166Mhz   16M
	Commodore   64       0footprint  6510@1Mhz        64K RAM, 20K of ROM. 300baud tape or 170k floppy.  VIC for video and SID for sound
	intel       homemade tower       cel@300Mhz       381M  2.2G   Matrox 8_meg G200, Viewsonic 21_in G810, CR-RW 4x read, 2x write
	Mac         pwrbk100 laptop      68000@16Mhz 4M    40M
	Mac         IIsi     desktop     68030@20Mhz 48M  os7.4?    mac68k  mac
	Mac         ?        desktop     68040lc  os 8.1    macppc
	Sun         4/110 diskless  sun
	Sun         4/110 diskless  sun
	Sun         Sparc   sun4m   sparc5 bad HD

	Super Nintendo Entertainment System (SNES)
	Nintendo Entertainment System (NES)
	Atari 2600
